.cart-block
  box-shadow: $boxShadow
  border-radius: 5px
  box-sizing: border-box
  right: -30px
  top: 55px
  position: absolute
  background-color: $bgColorDefault
  padding: 20px
  color: $colorText
  min-width: 300px
  z-index: 1
  &__right
    text-align: right
    width: 25%
    display: flex
    flex-direction: column
    justify-content: space-between
  &__total
    display: flex
    justify-content: space-between
  &__summ-price
    font-size: 18px
    font-family: "Lato"
    font-weight: bold
    color: $colorHeading
    text-align: right
  &__line
    background-color: #EBEBEB
    width: 100%
    height: 1px
    margin-top: 5px
    margin-bottom: 20px
  & img
    max-width: auto
    height: 70px

.cart-block:before
  content: ''
  width: 0
  height: 0
  position: absolute
  top: -10px
  right: 35px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid $colorDefault

.buy-btn, .del-btn, .go-to-cart
  // margin-top: 5px
  background-color: $colorSelect
  padding: 0 10px
  border: 1px solid transparent
  color: $bgColorDefault
  // border-radius: 5px
  transition: all ease-in-out .25s
  cursor: pointer

.buy-btn:hover, .del-btn:hover
  background-color: $bgColorDefault
  color: $colorSelect
  border: 1px solid $colorSelect

.cart-item
  display: flex
  justify-content: space-between
  &__product
    display: flex
  &:not(:last-child)
    margin-bottom: 20px
  & img
    align-self: flex-start
    margin-right: 15px
  & a
    color:
  &__title
    font-size: 10px
    font-family: "Lato"
    font-weight: bold
  &__single-price
    color: $colorText
    font-size: 0.7em
  &__price
    margin-left: 30px
    font-family: "Lato"
    font-weight: bold
    color: $colorHeading
  &__desc
    max-width: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__quantity
    margin-top: 15px
    font-size: 0.75em
  & a
    color: $colorHeading
