.title
  background: $bgColorTop
  height: 150px
  +centerFlexRow()
  justify-content: space-between

  &__text
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    text-transform: uppercase

  &__nav_box
    display: flex
    color: $colorText
    font-weight: 300
    font-size: 14px
    line-height: 17px

  &__nav_link:not(:last-child)::after
    content: "/"
    padding-left: 8px
    padding-right: 8px

  &__nav_link:hover
    color: $colorSelect

  &__link_active
    font-family: "LatoBold"
    color: $colorSelect

.sort
  position: relative
  display: flex
  padding-top: 51px

  &__filter
    position: absolute
    padding-left: 16px
    transition: all .25s ease-out

  &__items
    display: none
    font-size: 14px
    line-height: 17px
    color: $colorText

  &__items_leftBG
    width: 5px
    height: 37px
    background: $colorSelectHover
    margin-right: 11px
    margin-bottom: -1px

  &__items_summary
    display: flex
    align-items: center
    margin-top: 19px
    border-bottom: 1px solid $colorLine
    margin-bottom: 19px

  &__items_summary_active
    color: $colorSelectHover

  &__items_title:hover
    color: $colorSelectHover

  &__filter:hover,
  &__param:hover
    cursor: pointer

  &__param
    margin-left: calc(33.333333% + 15px)
    display: flex

  &__filter_name
    font-weight: 600
    font-size: 14px
    line-height: 17px

  &__filter:hover &__filter_name
    color: $colorSelectHover

  &__filter:hover &__filter_svg
    fill: $colorSelectHover

  &__filter_svg
    fill: black
    margin-left: 10px

  &__filter_active:hover
    position: absolute
    top: 34px
    width: 360px
    background: $colorDefault
    box-shadow: $boxShadow
    padding: 17px 16px
    z-index: 1

  &__filter_active:hover &__items
    display: block
    opacity: 1

  &__ul
    padding-left: 16px
    font-size: 14px
    line-height: 17px
    color: $colorText
    padding-top: 6px

  &__li:not(:last-child)
    margin-bottom: 11px

  &__param_span
    display: flex
    align-items: center

  &__param_span:hover, .sort__link:hover
    color: $colorSelect

  &__param_svg
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto

  &__open
    position: relative

  &__open:not(:last-child)
    margin-right: 28px

  &__check
    position: absolute
    top: 25px
    display: flex
    flex-direction: column
    background: $colorDefault
    box-shadow: $boxShadow
    padding: 8px
    z-index: 1
    min-width: 80px

  &__check_input
    font-family: 'Roboto'
    font-size: 14px
    line-height: 16px
    color: $colorText
    margin-right: 10px
    margin-bottom: 10px

.featured
  &__catalog
    padding-top: 64px
    padding-bottom: 95px

  &__items
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px

  &__item
    flex-basis: 360px
    background-color: #F8F8F8

  &__item:hover &__hover
    visibility: visible
    opacity: 1

  &__item_img
    position: relative

  &__hover
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(58, 56, 56, 0.86)
    +centerFlexRow()
    visibility: hidden
    opacity: 0
    transition: all .25s ease-out

    &_text
      width: 140px
      height: 45px
      border: 1px solid $colorDefault
      +centerFlexRow()

    &_text:hover
      box-shadow: 0px 0px 5px 1px $colorDefault

    &_cart
      width: 26px
      margin-right: 11px

    &_addCart
      font-size: 14px
      line-height: 17px
      color: $colorDefault

  &__content
    padding: 25px 17px 20px 29px

    &_title
      font-size: 13px
      line-height: 16px
      text-transform: uppercase

    &_title_a:visited
      color: #000000

    &_title_a:hover
      color: $colorSelect

    &_text
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: $colorText
      padding-top: 13px
      padding-bottom: 18px

  &__price
    font-size: 16px
    line-height: 19px
    color: $colorSelect

.pagination_catalog
  width: 283px
  height: 43px
  margin: 0 auto
  margin-top: 48.5px
  border: 1px solid $colorLine
  +centerFlexRow()
  justify-content: space-between

.pagination_left,
.pagination_right
  padding: 0 15px

.pagination__svg
  fill: black

.pagination_number
  display: flex
  width: 100%
  justify-content: space-between

  & a:hover
    color: $colorSelectHover

.pagination_left:hover .pagination__svg,
.pagination_right:hover .pagination__svg
  fill: $colorSelectHover

.pagination
  &__link
    color: $colorText
  &_active
    font-weight: 500
    color: $colorSelectHover
  &__more
    margin-left: -20px
    margin-right: -20px
