.promo
  display: flex
  background-color: rgba(113, 103, 105, 0.08)
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__left
    width: 50%

  &__img
    width: 100%

  &__right
    width: 50%
    background-color: $bgColorTop
    display: flex
    align-items: center
    padding-left: 95px

  &__heading
    max-width: 370px
    color: $colorHeading
    text-transform: uppercase

  &__title
    font-family: "LatoBold"
    font-size: 48px
    line-height: 58px

  &__text
    font-size: 31px
    font-weight: bold
    line-height: 24px

  &__text_span
    color: $colorSelect

  &__right
    &_first
      background-color: $colorSelect
      width: 12px
      height: 92px
      margin-right: 16px

.catalog
  display: flex
  justify-content: space-between
  margin-top: 64px
  gap: 30px

  // &__item:not(:last-child)
  //   margin-right: 30px

  &__item
    position: relative
    width: 100%
    transition: all 0.25s ease-out
    &:hover
      transform: scale(1.01)

  &__imag
    width: 100%

  &__item_big
    position: relative
    margin-top: 30px

  &__big_img
    width: 100%

  &__content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    +centerFlex()
    line-height: 19px
    text-transform: uppercase
    font-weight: bold
    text-align: center

  &__text
    color: $colorDefault
    font-size: 11px

  &__heading
    color: $colorSelect
    font-family: "LatoBold"
    font-size: 17px

.featured
  &__index
    padding-top: 95px
    padding-bottom: 95px

  &__heading
    font-size: 30px
    line-height: 36px
    color: $colorHeading
    width: 100%
    text-align: center

  &__text
    font-size: 14px
    line-height: 17px
    color: $colorText
    width: 100%
    text-align: center
    margin-bottom: 50px
  &__footer
    text-align: center
    padding-top: 49px
  &__button
    border: 1px solid $colorSelectHover
    font-size: 16px
    line-height: 19px
    color: $colorSelectHover
    padding: 15px 39px
    display: inline-block

    &:hover
      background: $colorSelect
      color: #fff
