$colorDefault: #FFF
$colorSelect: #F16D7F  
$colorSelectHover: $colorSelect - #111 
$colorHeading: #222222
$colorText: #6F6E6E
$colorTextFooter: #FBFBFB
$colorLine: #EBEBEB
$colorBorderInput: #A4A4A4

$bgColorDefault: $colorDefault
$bgColorHeadingFooter: $colorHeading
$bgColorTop: #F1E4E6
$bgColorInput: #E1E1E1

$boxShadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
